is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Talabat.Services
build_property.ProjectDir = F:\.Net core\APIs Project\Talabat.APIs Solution Remon Adel G01\Talabat.APIs Solution Remon Adel G01\Talabat.Services\
